spring.datasource.url=jdbc:mysql://34.118.91.29:3306/tracker-plus-db
spring.datasource.username=root
spring.datasource.password=pomidorowa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

